# ATM-Simulator-Application

./: .project  README.md  pom.xml
src/: module-info.java
src/com/atm/: ATM.java  AccountManager.java  AtmUse.java  UserInterface.java  UserManager.java  package-info.java
src/com/bank/: Account.java  AccountNumberGenerator.java  Transaction.java  User.java
src/com/db/: DatabaseConnection.java  package-info.java
src/com/security/: OTPGenerator.java  SimpleOTPGenerator.java
src/db_resources/: create_tables.sql  package-info.java
